<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gameover_tv"
        android:text="GAME OVER"
        android:textColor="#ffffff"
        android:textSize="35sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/score_tv"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:fontFamily="serif"
        android:layout_margin="10dp"
        android:layout_below="@+id/gameover_tv"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/best_tv"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:fontFamily="serif"
        android:layout_margin="10dp"
        android:layout_below="@+id/gameover_tv"
        android:layout_alignParentRight="true"/>



    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gameover_replay"
        android:background="@drawable/replay"
        android:layout_below="@+id/score_tv"
        android:layout_toRightOf="@+id/centreIt"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gameover_home"
        android:background="@drawable/homebutton"
        android:layout_below="@+id/score_tv"
        android:layout_toLeftOf="@+id/centreIt"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/centreIt"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/score_tv"/>

</RelativeLayout>