<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/end_game"
        android:text="End the game?"
        android:textColor="#ffffff"
        android:textSize="35sp"
        android:fontFamily="serif"
        android:textStyle="bold|italic"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/end_yes"
        android:background="@drawable/yes"
        android:layout_below="@+id/end_game"
        android:layout_toLeftOf="@+id/centre"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/centre"
        android:layout_below="@+id/end_game"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/end_no"
        android:background="@drawable/no"
        android:layout_below="@+id/end_game"
        android:layout_toRightOf="@+id/centre"/>

</RelativeLayout>